##############################
# KOMODO COMPOSE - VARIABLES #
##############################

## These env variables can be used with all Komodo deployment options.
## Pass these variables using to the compose up command using `--env-file`.

## DB credentials
DB_USERNAME=admin
DB_PASSWORD=admin

## Used for display purposes / webhook url suggestion.
KOMODO_HOST=https://demo.komo.do

## Displayed in the browser tab.
KOMODO_TITLE=Komodo

## Secrets
KOMODO_PASSKEY=a_random_passkey # used to auth against periphery.
KOMODO_WEBHOOK_SECRET=a_random_secret # used to auth incoming webhooks.
KOMODO_JWT_SECRET=a_random_jwt_secret # used to generate jwt.

## Auth
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
## Github Oauth
# KOMODO_GITHUB_OAUTH_ENABLED=true
# KOMODO_GITHUB_OAUTH_ID=your_oauth_id
# KOMODO_GITHUB_OAUTH_SECRET=your_oauth_secret
## Google Oauth
# KOMODO_GOOGLE_OAUTH_ENABLED=true
# KOMODO_GOOGLE_OAUTH_ID=your_oauth_id
# KOMODO_GOOGLE_OAUTH_SECRET=your_oauth_secret

## Aws
# KOMODO_AWS_ACCESS_KEY_ID=your_aws_key_id
# KOMODO_AWS_SECRET_ACCESS_KEY=your_secret_access_key

## Hetzner
# KOMODO_HETZNER_TOKEN=your_hetzner_token