{
	"resolve": {
		"scope": "rust",
		"prefix": "resolve",
		"body": [
			"#[async_trait]",
			"impl Resolve<${1}, RequestUser> for State {",
			"\tasync fn resolve(&self, ${1} { ${0} }: ${1}, user: RequestUser) -> anyhow::Result<${2}> {",
			"\t\ttodo!()",
			"\t}",
			"}"
		]
	},
	"static": {
		"scope": "rust",
		"prefix": "static",
		"body": [
			"fn ${1}() -> &'static ${2} {",
			"\tstatic ${3}: OnceLock<${2}> = OnceLock::new();",
			"\t${3}.get_or_init(|| {",
			"\t\t${0}",
			"\t})",
			"}"
		]
	}
}